# reactive-interaction-gateway

./: .adr-dir  .credo.exs  .dockerignore  .formatter.exs  .gitignore  .tool-versions  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile_build  Jenkinsfile  LICENSE  README.md  aws.dockerfile  build.dockerfile  coveralls.json  ct.yaml  help.html  index.html  index.yaml  mix.exs  sitemap.xml  slim.dockerfile  smoke_tests.docker-compose.yml  smoke_tests.dockerfile  start-rig.sh  sys.config  test.dockerfile  users.html  version  vm.args
.github/: pull_request_template.md
config/: config.exs  dev.exs  prod.exs  proxy.exs  test.exs
css/: main.css
deployment/: README.md
doc/: configuration.md  motivation.md  overview.graphml
docs/: api-documentation.html  api-documentation.md  api-gateway-management.html  api-gateway-management.md  api-gateway-synchronization.html  api-gateway-synchronization.md  api-gateway.html  api-gateway.md  architecture.html  architecture.md  avro.html  avro.md  azure-event-hubs.html  azure-event-hubs.md  distributed-tracing.html  distributed-tracing.md  event-format.html  event-format.md  event-serialization.html  event-serialization.md  event-serializing.md  event-sreams.md  event-streams.html  event-streams.md  event-subscription.html  event-subscription.md  examples.html  examples.md  faq.html  faq.md  features.html  features.md  getting-started.html  getting-started.md  https.html  https.md  intro.html  intro.md  jwt-blacklisting.html  jwt-blacklisting.md  (+22 more)
en/: help.html  index.html  users.html
examples/: README.md  examples.md  extractor.json  jwt-extractor.json  lp-1-demo.html  lp-2-demo-simple-extractors.html  lp-2-simple-extractors.html  lp-3-demo-jwt.html  lp-demo-jwt-extractors-conn.html  lp-demo-jwt-extractors.html  lp-demo-single-call.html  simple-extractor.json  sse-1-demo.html  sse-2-demo-simple-extractors.html  sse-3-demo-jwt.html  sse-4-demo-connection-init.html  sse-demo-jwt-extractors-conn.html  sse-demo-jwt-extractors.html  sse-demo-jwt.html  sse-demo-simple-extractors.html  sse-demo-single-call.html  sse-demo.html  staticServer.js  ws-1-demo.html  ws-2-demo-simple-extractors.html  ws-3-demo-jwt.html  ws-4-demo-connection-init.html  ws-demo-jwt-extractors-conn.html  ws-demo-jwt-extractors.html  ws-demo-jwt.html  ws-demo-simple-extractors.html  ws-demo-single-call.html  ws-demo.html
gateway/: mix.exs
guides/: configuration.md  developer-guide.md  operator-guide.md
kinesis-client/: .dockerignore  .editorconfig  .gitignore  README.md  pom.xml
kinesis-client/local-maven-repo/org/erlang/otp/jinterface/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
kinesis-client/local-maven-repo/org/erlang/otp/jinterface/1.8.1/: jinterface-1.8.1.jar.md5  jinterface-1.8.1.jar.sha1  jinterface-1.8.1.pom  jinterface-1.8.1.pom.md5  jinterface-1.8.1.pom.sha1
kinesis-client/src/main/java/com/accenture/rig/: App.java  ErlangInterface.java  RecordProcessor.java  RecordProcessorFactory.java  RunnableKinesis.java
lib/: gateway.ex  gateway_web.ex  result.ex  result_test.exs  rig_api.ex  rig_kafka.ex  rig_web.ex  test_helper.exs
perf_tests/: README.md  datasource-helm.yaml  docker-compose.yml  run_all.sh  run_local.sh  start_run1.sh  start_run2.sh  start_run6.sh
performance_tests/: artillery.yml  my-functions.js
performance_tests/gatling/: .gitignore  Dockerfile  README.md  pom.xml
performance_tests/gatling/src/main/scala/com/accenture/lwa/ares/: ScalaTest.scala
performance_tests/gatling/src/test/resources/: gatling.conf  logback-test.xml
performance_tests/gatling/src/test/resources/data/: new_users.csv  transfers.csv
performance_tests/gatling/src/test/scala/com/accenture/lwa/ares/: Recorder.scala
performance_tests/gatling/src/test/scala/com/accenture/lwa/ares/simulation/: GetAuthSimulation.scala  GetSimulation.scala  PostAuthSimulation.scala  PostSimulation.scala  RestMultiBroadcastSimulation.scala  WsBurstBroadcastSimulation.scala  WsMaxUsersSimulation.scala  WsMultiBroadcastSimulation.scala
performance_tests/gatling/src/test/scala/com/accenture/lwa/ares/simulation/scenarios/: BroadcastBurstWs.scala  BroadcastLoadRest.scala  BroadcastLoadWs.scala  ConnectWs.scala  GetNoAuth.scala  GetWithAuth.scala  PostNoAuth.scala  PostWithAuth.scala
performance_tests/gatling/src/test/scala/com/accenture/lwa/ares/simulation/steps/: Config.scala  GetCallNoAuth.scala  GetCallWithAuth.scala  JwtGenerator.scala  Kafka.scala  KafkaProduce.scala  PostCallNoAuth.scala  PostCallWithAuth.scala  RestProduce.scala  SetUsername.scala  WebSockets.scala
priv/: client.key.pem
rel/: config.exs
smoke_tests/: README.md  generate-certificates.sh  kafka.docker-compose.yml  run_smoke_tests.sh  smoke_tests.docker-compose.yml
source_docs/: .build  404.html  Mix.Tasks.CompileKinesisClient.html  Mix.Tasks.PublishGhPages.html  Mix.Tasks.SmokeTest.html  Mix.Tasks.UpdateDocs.html  RIG.AuthorizationCheck.External.html  RIG.AuthorizationCheck.Submission.html  RIG.AuthorizationCheck.Subscription.html  RIG.Discovery.html  RIG.DistributedSet.html  RIG.JWT.Claims.html  RIG.JWT.DecodeError.html  RIG.JWT.HttpCredentials.html  RIG.JWT.html  RIG.Plug.BodyReader.html  RIG.Session.Connection.html  RIG.Session.html  RIG.Sources.HTTP.Handler.html  RIG.Subscriptions.Error.html  RIG.Subscriptions.Parser.JSON.DecodeError.html  RIG.Subscriptions.Parser.JSON.ParseError.html  RIG.Subscriptions.Parser.JSON.html  RIG.Subscriptions.Parser.JWT.Error.html  RIG.Subscriptions.Parser.JWT.html  RIG.Subscriptions.html  RIG.Tracing.CloudEvent.html  RIG.Tracing.Plug.html  RIG.Tracing.html  Reactive Interaction Gateway.epub  Result.html  (+137 more)
web/: web.ex  (+1 more)
(+1060 files in other folders)
