dataDir=/var/lib/zookeeper
clientPort=2181
maxClientCnxns=0
authProvider.1 = org.apache.zookeeper.server.auth.SASLAuthenticationProvider
zookeeper.allowSaslFailedClients=false
requireClientAuthScheme=sasl
