<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>API Gateway Management · Reactive Interaction Gateway</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="RIG offers an API for creating, changing, and removing API endpoint definitions at runtime. Changes caused by calling the API on one RIG node will automatically get distributed among the cluster, so all nodes share the same configuration without having to sync anything manually. Check out the [API Gateway Synchronization](/reactive-interaction-gateway/docs/api-gateway-synchronization.html) to learn more."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="API Gateway Management · Reactive Interaction Gateway"/><meta property="og:type" content="website"/><meta property="og:url" content="https://accenture.github.io/reactive-interaction-gateway/index.html"/><meta property="og:description" content="RIG offers an API for creating, changing, and removing API endpoint definitions at runtime. Changes caused by calling the API on one RIG node will automatically get distributed among the cluster, so all nodes share the same configuration without having to sync anything manually. Check out the [API Gateway Synchronization](/reactive-interaction-gateway/docs/api-gateway-synchronization.html) to learn more."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/reactive-interaction-gateway/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/reactive-interaction-gateway/js/scrollSpy.js"></script><link rel="stylesheet" href="/reactive-interaction-gateway/css/main.css"/><script src="/reactive-interaction-gateway/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/reactive-interaction-gateway/"><img class="logo" src="/reactive-interaction-gateway/img/icon.svg" alt="Reactive Interaction Gateway"/><h2 class="headerTitleWithLogo">Reactive Interaction Gateway</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/reactive-interaction-gateway/docs/intro.html" target="_self">User Documentation</a></li><li class=""><a href="/reactive-interaction-gateway/source_docs/index.html" target="_self">Source Documentation</a></li><li class=""><a href="https://github.com/Accenture/reactive-interaction-gateway" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Advanced Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/intro.html">Intro</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/tutorial.html">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/examples.html">Examples</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/faq.html">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Main Concepts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/architecture.html">Architecture</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/features.html">Features</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/event-format.html">Event Format</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/event-streams.html">Publishing Events</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/event-subscription.html">Receiving Events</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/api-gateway.html">Forwarding Requests</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/user-authorization.html">User Authorization</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/distributed-tracing.html">Distributed Tracing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Guides</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/reactive-interaction-gateway/docs/api-gateway-management.html">API Gateway Management</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/api-gateway-synchronization.html">API Gateway Synchronization</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/avro.html">Avro</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/jwt-blacklisting.html">JWT Blacklisting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">RIG in Production</h3><ul class=""><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/rig-ops-guide.html">Operator&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/api-documentation.html">API Documentation</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/phoenix-live-dashboard.html">Phoenix LiveDashboard</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/prometheus-metrics.html">Prometheus Metrics</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/https.html">HTTPS</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/scaling.html">Scaling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Hacking the Source</h3><ul class=""><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/rig-dev-guide.html">Developer&#x27;s Guide</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">API Gateway Management</h1></header><article><div><span><p>RIG offers an API for creating, changing, and removing API endpoint definitions at runtime. Changes caused by calling the API on one RIG node will automatically get distributed among the cluster, so all nodes share the same configuration without having to sync anything manually. Check out the <a href="/reactive-interaction-gateway/docs/api-gateway-synchronization.html">API Gateway Synchronization</a> to learn more.</p>
<h2><a class="anchor" aria-hidden="true" id="swagger"></a><a href="#swagger" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Swagger</h2>
<p>Easiest way how to work with internal REST API is via Swagger.</p>
<blockquote>
<p><strong>NOTE:</strong> API running on port <code>4010</code> is intended to be internal and thus not publicly exposed without any authorization -- to prevent malicious actions.</p>
</blockquote>
<pre><code class="hljs css language-bash">docker run -p 4000:4000 -p 4010:4010 accenture/reactive-interaction-gateway

<span class="hljs-comment">## Notice the "Schemes" field to select between http and https</span>
<span class="hljs-comment"># Visit http://localhost:4010/swagger-ui</span>
</code></pre>
<p>You'll right away see list of all internal APIs.</p>
<h2><a class="anchor" aria-hidden="true" id="create-new-api"></a><a href="#create-new-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create new API</h2>
<p><code>POST /v2/apis</code></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"id"</span>: <span class="hljs-string">"new-service"</span>,
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"new-service"</span>,
  <span class="hljs-attr">"auth_type"</span>: <span class="hljs-string">"jwt"</span>,
  <span class="hljs-attr">"auth"</span>: {
    <span class="hljs-attr">"use_header"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"header_name"</span>: <span class="hljs-string">"Authorization"</span>,
    <span class="hljs-attr">"use_query"</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">"query_name"</span>: <span class="hljs-string">""</span>
  },
  <span class="hljs-attr">"versioned"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">"version_data"</span>: {
    <span class="hljs-attr">"default"</span>: {
      <span class="hljs-attr">"endpoints"</span>: [
        {
          <span class="hljs-attr">"id"</span>: <span class="hljs-string">"post-auth-register"</span>,
          <span class="hljs-attr">"path_regex"</span>: <span class="hljs-string">"/auth/register"</span>,
          <span class="hljs-attr">"method"</span>: <span class="hljs-string">"POST"</span>,
          <span class="hljs-attr">"secured"</span>: <span class="hljs-literal">false</span>
        }
      ]
    }
  },
  <span class="hljs-attr">"proxy"</span>: {
    <span class="hljs-attr">"use_env"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"target_url"</span>: <span class="hljs-string">"AUTH_HOST"</span>,
    <span class="hljs-attr">"port"</span>: <span class="hljs-number">6666</span>
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="read-list-of-apis"></a><a href="#read-list-of-apis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Read list of APIs</h2>
<p><code>GET /v2/apis</code></p>
<p>This is also way how to check if your APIs were loaded properly.</p>
<h2><a class="anchor" aria-hidden="true" id="read-detail-of-specific-api"></a><a href="#read-detail-of-specific-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Read detail of specific API</h2>
<p><code>GET /v2/apis/:api_id</code></p>
<h2><a class="anchor" aria-hidden="true" id="update-api"></a><a href="#update-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Update API</h2>
<p><code>PUT /v2/apis/:api_id</code></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"id"</span>: <span class="hljs-string">"new-service"</span>,
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"new-service"</span>,
  <span class="hljs-attr">"auth_type"</span>: <span class="hljs-string">"jwt"</span>,
  <span class="hljs-attr">"auth"</span>: {
    <span class="hljs-attr">"use_header"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"header_name"</span>: <span class="hljs-string">"Authorization"</span>,
    <span class="hljs-attr">"use_query"</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">"query_name"</span>: <span class="hljs-string">""</span>
  },
  <span class="hljs-attr">"versioned"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">"version_data"</span>: {
    <span class="hljs-attr">"default"</span>: {
      <span class="hljs-attr">"endpoints"</span>: [
        {
          <span class="hljs-attr">"id"</span>: <span class="hljs-string">"post-auth-register"</span>,
          <span class="hljs-attr">"path_regex"</span>: <span class="hljs-string">"/auth/register"</span>,
          <span class="hljs-attr">"method"</span>: <span class="hljs-string">"POST"</span>,
          <span class="hljs-attr">"secured"</span>: <span class="hljs-literal">false</span>
        }
      ]
    }
  },
  <span class="hljs-attr">"proxy"</span>: {
    <span class="hljs-attr">"use_env"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"target_url"</span>: <span class="hljs-string">"AUTH_HOST"</span>,
    <span class="hljs-attr">"port"</span>: <span class="hljs-number">6666</span>
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="delete-api"></a><a href="#delete-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete API</h2>
<p><code>DELETE /v2/apis/:api_id</code></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/reactive-interaction-gateway/docs/distributed-tracing.html"><span class="arrow-prev">← </span><span>Distributed Tracing</span></a><a class="docs-next button" href="/reactive-interaction-gateway/docs/api-gateway-synchronization.html"><span>API Gateway Synchronization</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#swagger">Swagger</a></li><li><a href="#create-new-api">Create new API</a></li><li><a href="#read-list-of-apis">Read list of APIs</a></li><li><a href="#read-detail-of-specific-api">Read detail of specific API</a></li><li><a href="#update-api">Update API</a></li><li><a href="#delete-api">Delete API</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/reactive-interaction-gateway/" class="nav-home"></a><div><h5>Docs</h5><a href="/reactive-interaction-gateway/docs/en/intro.html">Intro</a><a href="/reactive-interaction-gateway/docs/en/getting-started.html">Getting Started</a></div><div><h5>Community</h5><a href="/reactive-interaction-gateway/en/users.html">User Showcase</a><a href="https://rig-slackin.herokuapp.com" target="_blank" rel="noreferrer noopener">Slack</a><a href="http://stackoverflow.com/questions/tagged/reactive-interaction-gateway" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/kevnbadr" target="_blank" rel="noreferrer noopener">@KevnBadr</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/accenture/reactive-interaction-gateway" data-icon="octicon-star" data-count-href="/accenture/reactive-interaction-gateway/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star RIG on GitHub">Star RIG on GitHub</a></div></section><section class="copyright">Copyright © 2021 Accenture</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '071fafffc3dde04e540162e0f3f68af4',
                indexName: 'reactive-interaction-gateway',
                inputSelector: '#search_input_react'
              });
            </script></body></html>