<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting started · Reactive Interaction Gateway</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Setting up your dev environment is easier than you think! We&#x27;re trying hard to make the developer experience as frictionless as possible. If you still think it&#x27;s too complicated, please open a Github issue!"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting started · Reactive Interaction Gateway"/><meta property="og:type" content="website"/><meta property="og:url" content="https://accenture.github.io/reactive-interaction-gateway/index.html"/><meta property="og:description" content="Setting up your dev environment is easier than you think! We&#x27;re trying hard to make the developer experience as frictionless as possible. If you still think it&#x27;s too complicated, please open a Github issue!"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/reactive-interaction-gateway/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/reactive-interaction-gateway/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/reactive-interaction-gateway/"><img class="logo" src="/reactive-interaction-gateway/img/icon.svg" alt="Reactive Interaction Gateway"/><h2 class="headerTitleWithLogo">Reactive Interaction Gateway</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/reactive-interaction-gateway/docs/intro.html" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>For Developers</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">For Developers</h3><ul><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/intro.html">What is RIG?</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/reactive-interaction-gateway/docs/getting-started.html">Getting started</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/user-authentication.html">User authentication</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/api-gateway.html">API Gateway</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/faq.html">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">RIG in Production</h3><ul><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/rig-ops-guide.html">Operator&#x27;s Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Hacking the Source</h3><ul><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/rig-dev-guide.html">Developer&#x27;s Guide</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Getting started</h1></header><article><div><span><p>Setting up your dev environment is easier than you think! We're trying hard to make the developer experience as frictionless as possible. If you still think it's too complicated, please open a Github issue!</p>
<h2><a class="anchor" aria-hidden="true" id="setting-up-your-development-environment"></a><a href="#setting-up-your-development-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up your development environment</h2>
<blockquote>
<p>WIP:</p>
<ul>
<li>The local-development Docker image is not there yet. <a href="https://github.com/Accenture/reactive-interaction-gateway/issues/73">#73</a></li>
<li>The SSE endpoint requires the JWT set up in advance and supplied when connecting. <a href="https://github.com/Accenture/reactive-interaction-gateway/pull/66">#66</a></li>
<li>The subscriptions endpoint.</li>
</ul>
</blockquote>
<p>The easiest and recommended way to get started is using <a href="https://www.docker.com">Docker</a>:</p>
<pre><code class="hljs css language-bash">$ docker run -d -p 4000:4000 -p 4010:4010 accenture/reactive-interaction-gateway:latest-local-development-only
</code></pre>
<p>This runs an instance of RIG in its <em>local-development</em> mode. The local-development mode makes it easy to get started, but please, <strong>don't run this in production</strong>.</p>
<p>RIG is now ready to accept frontend connections. Let's connect to RIG using <a href="https://en.wikipedia.org/wiki/Server-sent_events">Server-Sent Events</a>, which is our recommended approach (open standard, firewall friendly, plays nice with HTTP/2). Add this code to your frontend:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> source = <span class="hljs-keyword">new</span> EventSource(<span class="hljs-string">"http://localhost:4000/socket/sse"</span>);

source.addEventListener(<span class="hljs-string">"open"</span>, event =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Connection opened."</span>)
}, <span class="hljs-literal">false</span>);

source.addEventListener(<span class="hljs-string">"connection established"</span>, event =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"RIG is now forwarding events."</span>)
}, <span class="hljs-literal">false</span>);

source.addEventListener(<span class="hljs-string">"message"</span>, event =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Forwarded message:"</span>, event.data);
}, <span class="hljs-literal">false</span>);

source.addEventListener(<span class="hljs-string">"error"</span>, event =&gt; {
  <span class="hljs-keyword">if</span> (event.readyState == EventSource.CLOSED) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Connection was closed."</span>)
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Connection error:"</span>, e)
  }
}, <span class="hljs-literal">false</span>);

<span class="hljs-comment">// source.onmessage = event =&gt; {</span>
<span class="hljs-comment">//   console.log("This would be invoked for any message type:", event.data)</span>
<span class="hljs-comment">// };</span>
</code></pre>
<p>This hooks you up the the event stream, but there are no subscriptions yet. Let's change this (using <a href="https://github.com/axios/axios">axios</a> for making the request):</p>
<pre><code class="hljs css language-javascript">axios.post(<span class="hljs-string">"http://localhost:4000/socket/subscriptions"</span>, {
  <span class="hljs-attr">topic</span>: <span class="hljs-string">"public:lobby"</span>
})
</code></pre>
<p>Since we don't send an authorization token yet (we're not logged in or anything), we're only allowed to subscribe to &quot;public&quot; topics. RIG doesn't know anything about which topic is used for what purpose, but by convention it will deny access to any topic that doesn't start with &quot;public:&quot;, unless the request carries an authorization token. To learn more about this token and what it's used for, take a look at the next section.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/reactive-interaction-gateway/docs/intro.html"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/reactive-interaction-gateway/docs/user-authentication.html"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#setting-up-your-development-environment">Setting up your development environment</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/reactive-interaction-gateway/" class="nav-home"></a><div><h5>Docs</h5><a href="/reactive-interaction-gateway/docs/en/intro.html">Intro</a><a href="/reactive-interaction-gateway/docs/en/getting-started.html">Getting Started</a></div><div><h5>Community</h5><a href="/reactive-interaction-gateway/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/reactive-interaction-gateway" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/kevnbadr" target="_blank" rel="noreferrer noopener">@KevnBadr</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/accenture/reactive-interaction-gateway" data-icon="octicon-star" data-count-href="/accenture/reactive-interaction-gateway/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star RIG on GitHub">Star RIG on GitHub</a></div></section><section class="copyright">Copyright © 2018 Accenture</section></footer></div></body></html>