<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Developer&#x27;s Guide to the Reactive Interaction Gateway · Reactive Interaction Gateway</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;You&#x27;d like to mess with the code? Great! To get started, install Elixir and the Mix build tool on your machine. You can either follow the &lt;a href=&quot;https://elixir-lang.org/install.html&quot;&gt;instructions on the Elixir website&lt;/a&gt;, or use &lt;a href=&quot;https://github.com/taylor/kiex&quot;&gt;kiex&lt;/a&gt; to install and manage Elixir runtimes. Kiex is recommended for development, because it allows you to jump to definitions inside the Elixir source code, plus you can checkout upcoming Elixir versions easily.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Developer&#x27;s Guide to the Reactive Interaction Gateway · Reactive Interaction Gateway"/><meta property="og:type" content="website"/><meta property="og:url" content="https://accenture.github.io/reactive-interaction-gateway/index.html"/><meta property="og:description" content="&lt;p&gt;You&#x27;d like to mess with the code? Great! To get started, install Elixir and the Mix build tool on your machine. You can either follow the &lt;a href=&quot;https://elixir-lang.org/install.html&quot;&gt;instructions on the Elixir website&lt;/a&gt;, or use &lt;a href=&quot;https://github.com/taylor/kiex&quot;&gt;kiex&lt;/a&gt; to install and manage Elixir runtimes. Kiex is recommended for development, because it allows you to jump to definitions inside the Elixir source code, plus you can checkout upcoming Elixir versions easily.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/reactive-interaction-gateway/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/reactive-interaction-gateway/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/reactive-interaction-gateway/"><img class="logo" src="/reactive-interaction-gateway/img/icon.svg" alt="Reactive Interaction Gateway"/><h2 class="headerTitleWithLogo">Reactive Interaction Gateway</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/reactive-interaction-gateway/docs/intro.html" target="_self">User Documentation</a></li><li class=""><a href="/reactive-interaction-gateway/source_docs/index.html" target="_self">Source Documentation</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Hacking the Source</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/intro.html">Intro</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/tutorial.html">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/faq.html">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Main Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/api-gateway.html">API Gateway</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/event-subscription.html">Event Subscription</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/user-authentication.html">User authentication</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Guides</h3><ul><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/api-gateway-synchronization.html">API Gateway Synchronization</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">RIG in Production</h3><ul><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/rig-ops-guide.html">Operator&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/metrics-details.html">Metrics Details</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Hacking the Source</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/reactive-interaction-gateway/docs/rig-dev-guide.html">Developer&#x27;s Guide</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Developer&#x27;s Guide to the Reactive Interaction Gateway</h1></header><article><div><span><p>You'd like to mess with the code? Great! To get started, install Elixir and the Mix build tool on your machine. You can either follow the <a href="https://elixir-lang.org/install.html">instructions on the Elixir website</a>, or use <a href="https://github.com/taylor/kiex">kiex</a> to install and manage Elixir runtimes. Kiex is recommended for development, because it allows you to jump to definitions inside the Elixir source code, plus you can checkout upcoming Elixir versions easily.</p>
<p>With Elixir installed, do this:</p>
<ul>
<li>Install dependencies with <code>mix deps.get</code></li>
<li>Start Phoenix endpoint with <code>mix phx.server</code></li>
</ul>
<p>RIG doesn't come with a status website, but if you like to you can check its health endpoint:</p>
<pre><code class="hljs css language-bash">$ curl localhost:4000
{<span class="hljs-string">"message"</span>:<span class="hljs-string">"Route is not available"</span>}
$ curl localhost:4010/health
OK
</code></pre>
<p>Additional notes:</p>
<ul>
<li>You can run tests with <code>mix test</code>. See <a href="CONTRIBUTING.md">CONTRIBUTING.md</a> for more details.</li>
<li>When debugging multi-node features, it's helpful to run the (named) nodes in <code>iex</code> sessions
using <code>iex --sname nodename -S mix</code>.</li>
</ul>
<p>Our conventions are documented in <a href="https://github.com/Accenture/reactive-interaction-gateway/blob/master/guides/architecture/decisions/"><code>guides/architecture/decisions/</code></a>. See <a href="https://github.com/Accenture/reactive-interaction-gateway/blob/master/guides/architecture/decisions/0001-record-architecture-decisions.md">0001-record-architecture-decisions.md</a> for more details.</p>
<h2><a class="anchor" aria-hidden="true" id="project-layout"></a><a href="#project-layout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Project Layout</h2>
<p>Since 2.0, RIG uses the <a href="https://elixir-lang.org/getting-started/mix-otp/dependencies-and-umbrella-apps.html#umbrella-projects">umbrella project layout</a>, in order to make the code an easier read and adding/removing features simple. The following table should give you an idea how the code is organized:</p>
<table>
<thead>
<tr><th>Path</th><th>Umbrella App                 </th><th>What's in there</th></tr>
</thead>
<tbody>
<tr><td>apps/rig</td><td><code>:rig</code></td><td>The main application logic, including event filtering and distribution.</td></tr>
<tr><td>apps/rig_api</td><td><code>:rig_api</code></td><td>The internal API, built as a Phoenix app. The actual code triggered by a call to this API would typically be implemented in another umbrella app (for example, see <code>RigApi.MessageController</code>, which uses <code>RigOutboundGateway.send/1</code> underneath).</td></tr>
<tr><td>apps/rig_auth</td><td><code>:rig_auth</code></td><td>Code concerned with handling JWTs (or authentication, in general).</td></tr>
<tr><td>apps/rig_cloud_events</td><td><code>:rig_cloud_events</code></td><td>CloudEvents implementation.</td></tr>
<tr><td>apps/rig_inbound_gateway</td><td><code>:rig_inbound_gateway</code></td><td>The externally facing HTTP server, built as a Phoenix app. It includes the reverse proxy, which forwards requests to back-end services as configured, as well as the Phoenix transports (e.g., WebSocket and SSE endpoints).</td></tr>
<tr><td>apps/rig_kafka</td><td><code>:rig_kafka</code></td><td>Kafka group consumer and producer.</td></tr>
<tr><td>apps/rig_outbound_gateway</td><td><code>:rig_outbound_gateway</code></td><td>Messages that are to be distributed to connected front-ends go through the outbound gateway.</td></tr>
<tr><td>apps/rig_tests</td><td><code>:rig_tests</code></td><td>Tests using multiple components and don't belong to certain sub-app.</td></tr>
<tr><td>apps/rig_metrics</td><td><code>:rig_metrics</code></td><td>Responsible for RIG's Metrics. Currently providing an Prometheus /metrics-Endpoint using rig_api's port</td></tr>
</tbody>
</table>
<p>While all apps share the same config, the convention is to put an app's config in its own config file and use the umbrella config file only for things that concern multiple apps.</p>
<p>Potential future umbrella apps:</p>
<table>
<thead>
<tr><th>Path</th><th>Umbrella App                 </th><th>What's in there</th></tr>
</thead>
<tbody>
<tr><td>apps/rig_admin_frontend</td><td><code>:rig_admin_frontend</code></td><td>An admin UI (again, a Phoenix app). For displaying and changing RIG's internal state, only <code>:rig_api</code> will be used. Ideas what could be offered: data about front-end connections, connections to other RIG nodes, message throughput, ..</td></tr>
<tr><td>apps/rig_monitor</td><td><code>:rig_monitor</code></td><td>Provides statistics to external monitoring applications like Prometheus, relying on <code>:rig_api</code> to gather the data.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="adding-removing-an-umbrella-app"></a><a href="#adding-removing-an-umbrella-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding/Removing an umbrella app</h3>
<p>In order to add a new umbrella app, go to the <code>apps/</code> directory and use one of the mix generators. Make sure that the name of your app starts with <code>rig_</code> to uphold consistency. For example:</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> apps
mix new rig_my_new_app
</code></pre>
<p>Then go through the following:</p>
<ul>
<li>In the app's <code>mix.exs</code>:
<ul>
<li>make sure to set <code>version</code> and <code>elixir</code> to the global versions; ideally just copy the respective parts from another app's <code>mix.exs</code> file.</li>
<li>add <code>test_coverage: [tool: ExCoveralls]</code> to <code>project</code>.</li>
</ul></li>
<li>Update the table above with a description of what should go into the new app.</li>
<li>Add/remove your app to/from the applications set in <code>rel/config.exs</code>.</li>
<li>Add/remove your app to/from the <code>Dockerfile</code> with the relevant directories.</li>
<li>Add/remove your app to/from the <code>aws.dockerfile</code> with the relevant directories.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="incrementing-elixir-and-otp-versions"></a><a href="#incrementing-elixir-and-otp-versions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Incrementing Elixir and OTP versions</h2>
<p>To have the project use a newer Elixir version, make sure to change the following locations:</p>
<ul>
<li><code>.travis.yml</code></li>
<li><code>Dockerfile</code> (the <code>FROM</code> image tag)</li>
<li><code>version</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="releasing-a-new-version"></a><a href="#releasing-a-new-version" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Releasing a new version</h2>
<ul>
<li>Increment <code>rig</code> version in the <a href="../version">version</a> file</li>
<li>In <a href="../CHANGELOG.md">CHANGELOG.md</a>, rename <code>[Unreleased]</code> and add a corresponding link to the bottom of the file</li>
<li>Create a signed Git tag either using <code>git -s</code> or by creating a release using the Github UI</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="test-tags"></a><a href="#test-tags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test Tags</h2>
<p>We use <code>tag</code>s to group tests together. Often, it makes sense to assign more than one tag to a test case.</p>
<table>
<thead>
<tr><th><code>@tag</code></th><th>When to use it?</th></tr>
</thead>
<tbody>
<tr><td><code>:smoke</code></td><td>Quick integration test that is designed to catch obvious integration problems.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/reactive-interaction-gateway/docs/metrics-details.html"><span class="arrow-prev">← </span><span>Metrics Details</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#project-layout">Project Layout</a><ul class="toc-headings"><li><a href="#adding-removing-an-umbrella-app">Adding/Removing an umbrella app</a></li></ul></li><li><a href="#incrementing-elixir-and-otp-versions">Incrementing Elixir and OTP versions</a></li><li><a href="#releasing-a-new-version">Releasing a new version</a></li><li><a href="#test-tags">Test Tags</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/reactive-interaction-gateway/" class="nav-home"></a><div><h5>Docs</h5><a href="/reactive-interaction-gateway/docs/en/intro.html">Intro</a><a href="/reactive-interaction-gateway/docs/en/getting-started.html">Getting Started</a></div><div><h5>Community</h5><a href="/reactive-interaction-gateway/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/reactive-interaction-gateway" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/kevnbadr" target="_blank" rel="noreferrer noopener">@KevnBadr</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/accenture/reactive-interaction-gateway" data-icon="octicon-star" data-count-href="/accenture/reactive-interaction-gateway/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star RIG on GitHub">Star RIG on GitHub</a></div></section><section class="copyright">Copyright © 2019 Accenture</section></footer></div></body></html>