<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Operator&#x27;s Guide to the Reactive Interaction Gateway · Reactive Interaction Gateway</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Typically, RIG is deployed using Docker. You can either use the image on Docker Hub, or build one yourself using &lt;code&gt;docker build -t rig .&lt;/code&gt;.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Operator&#x27;s Guide to the Reactive Interaction Gateway · Reactive Interaction Gateway"/><meta property="og:type" content="website"/><meta property="og:url" content="https://accenture.github.io/reactive-interaction-gateway/index.html"/><meta property="og:description" content="&lt;p&gt;Typically, RIG is deployed using Docker. You can either use the image on Docker Hub, or build one yourself using &lt;code&gt;docker build -t rig .&lt;/code&gt;.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/reactive-interaction-gateway/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/reactive-interaction-gateway/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/reactive-interaction-gateway/"><img class="logo" src="/reactive-interaction-gateway/img/icon.svg" alt="Reactive Interaction Gateway"/><h2 class="headerTitleWithLogo">Reactive Interaction Gateway</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/reactive-interaction-gateway/docs/intro.html" target="_self">User Documentation</a></li><li class=""><a href="/reactive-interaction-gateway/source_docs/index.html" target="_self">Source Documentation</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>RIG in Production</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/intro.html">Intro</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/tutorial.html">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/faq.html">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Main Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/architecture.html">Architecture</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/api-gateway.html">API Gateway</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/event-subscription.html">Event Subscription</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/user-authentication.html">User authentication</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Guides</h3><ul><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/api-gateway-synchronization.html">API Gateway Synchronization</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">RIG in Production</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/reactive-interaction-gateway/docs/rig-ops-guide.html">Operator&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/metrics-details.html">Metrics Details</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/https.html">HTTPS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Hacking the Source</h3><ul><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/rig-dev-guide.html">Developer&#x27;s Guide</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Operator&#x27;s Guide to the Reactive Interaction Gateway</h1></header><article><div><span><p>Typically, RIG is deployed using Docker. You can either use the image on Docker Hub, or build one yourself using <code>docker build -t rig .</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<p>RIG uses environment variables for most of its configuration, listed in the following table.</p>
<table>
<thead>
<tr><th>Variable                              </th><th>Description</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td><code>API_HTTP_PORT</code></td><td>Port at which RIG exposes internal APIs such as API Proxy management or user connections management.</td><td>4010</td></tr>
<tr><td><code>API_HTTPS_PORT</code></td><td>Same as <code>API_HTTP_PORT</code>, but encrypted. See <code>HTTPS_CERTFILE</code>, <code>HTTPS_KEYFILE</code>, <code>HTTPS_KEYFILE_PASS</code>.</td><td>4011</td></tr>
<tr><td><code>INBOUND_PORT</code></td><td>Port at which RIG exposes proxy and websocket/sse communication.</td><td>4000</td></tr>
<tr><td><code>INBOUND_HTTPS_PORT</code></td><td>Same as <code>INBOUND_PORT</code>, but encrypted. See <code>HTTPS_CERTFILE</code>, <code>HTTPS_KEYFILE</code>, <code>HTTPS_KEYFILE_PASS</code>.</td><td>4001</td></tr>
<tr><td><code>HTTPS_CERTFILE</code></td><td>Path to the (signed) client certificate (PEM format). The path is relative to the <code>priv</code> directory of the <code>:rig</code>-OTP app. <strong>Attention:</strong> If not configured, we will disable HTTPS</td><td>&quot;&quot;</td></tr>
<tr><td><code>HTTPS_KEYFILE</code></td><td>Path to the private key of the client certificate (PEM format). Also supports encrypted private keys; see <code>HTTPS_KEYFILE_PASS</code> and consult the Erlang documentation for supported ciphers (e.g. <a href="https://github.com/erlang/otp/blob/OTP-21.2/lib/public_key/src/pubkey_pbe.erl#L55">supported password ciphers in OTP 21.2</a>; unfortunately, with OTP 21.1 using an unsupported cipher fails silently). The path is relative to the <code>priv</code> directory of the <code>:rig</code>-OTP app.</td><td>&quot;&quot;</td></tr>
<tr><td><code>HTTPS_KEYFILE_PASS</code></td><td>Passphrase in case the private key is password-protected.</td><td>&quot;&quot;</td></tr>
<tr><td><code>CORS</code></td><td>The &quot;Access-Control-Allow-Origin&quot; setting for the inbound port. It is usually a good idea to set this to your domain.</td><td>&quot;*&quot;</td></tr>
<tr><td><code>DISCOVERY_TYPE</code></td><td>Type of discovery used in distributed mode. If not set discovery is not used. Available options: <code>dns</code>.</td><td>nil</td></tr>
<tr><td><code>DNS_NAME</code></td><td>Address where RIG will do DNS discovery for Node host addresses.</td><td>&quot;localhost&quot;</td></tr>
<tr><td><code>EXTRACTORS</code></td><td>Extractor configuration, given either as path to a JSON file, or directly as JSON. The extractor configuration contains information about events' fields per event type, used to <em>extract</em> information. For example, the following setting allows clients to specify a constraint on the <code>name</code> field of <code>greeting</code> events: <code>EXTRACTORS='{&quot;greeting&quot;:{&quot;name&quot;:{&quot;stable_field_index&quot;:1,&quot;event&quot;:{&quot;json_pointer&quot;:&quot;/name&quot;}}}}'</code>. Note that <code>stable_field_index</code> and <code>event/json_pointer</code> are required for all configured fields.</td><td>nil</td></tr>
<tr><td><code>FIREHOSE_KAFKA_HTTP_TARGETS</code></td><td>List of HTTP endpoints where events will be sent from `FIREHOSE_KAFKA_SOURCE_TOPICS</td><td>[]</td></tr>
<tr><td><code>FIREHOSE_KAFKA_SOURCE_TOPICS</code></td><td>List of Kafka topics RIG will use as a firehose consumer, delimited by comma. Events will be sent to `FIREHOSE_KAFKA_HTTP_TARGETS</td><td>[&quot;rig-firehose&quot;]</td></tr>
<tr><td><code>FIREHOSE_KINESIS_APP_NAME</code></td><td>Name for Firehose Kinesis consumer group -- DynamoDB table</td><td>&quot;Reactive-Interaction-Gateway-Firehose&quot;</td></tr>
<tr><td><code>FIREHOSE_KINESIS_HTTP_TARGETS</code></td><td>List of HTTP endpoints where events will be sent from `FIREHOSE_KINESIS_STREAM</td><td>[&quot;<a href="http://localhost:4040/todo">http://localhost:4040/todo</a>&quot;]</td></tr>
<tr><td><code>FIREHOSE_KINESIS_STREAM</code></td><td>Kinesis stream RIG will use as a firehose consumer. Events will be sent to `FIREHOSE_KINESIS_HTTP_TARGETS</td><td>&quot;RIG-firehose&quot;</td></tr>
<tr><td><code>HOST</code></td><td>Hostname for Phoenix endpoints (HTTP communication).</td><td>&quot;localhost&quot;</td></tr>
<tr><td><code>JWT_BLACKLIST_DEFAULT_EXPIRY_HOURS</code></td><td>DEPRECATED. Default expiration time in hours for blacklisted JWTs. Used if JWT doesn't have an expiration time in claims.</td><td>1</td></tr>
<tr><td><code>JWT_SECRET_KEY</code></td><td>The secret key used to sign and verify the JSON web tokens.</td><td>&quot;&quot;</td></tr>
<tr><td><code>JWT_ALG</code></td><td>Algorithm used to sign and verify JSON web tokens.</td><td>&quot;HS256&quot;</td></tr>
<tr><td><code>JWT_SESSION_FIELD</code></td><td>The JWT field that defines a &quot;session&quot;, which is used for listing and killing/blacklisting sessions. What a session is depends on your application. For example, one might set <code>JWT_SESSION_FIELD</code> to the users' ID field, which would group all connections that belong to the same user to a single session - this way, blacklisting a session would mean killing all connections of a single user. The <code>JWT_SESSION_FIELD</code> is specified using the <a href="https://tools.ietf.org/html/rfc6901">JSON Pointer</a> notation. Given that the JWT contains a user ID in its &quot;userId&quot; field, the configuration could look like this: <code>JWT_SESSION_FIELD=/userId</code>.</td><td>nil</td></tr>
<tr><td><code>KAFKA_BROKERS</code></td><td>List of Kafka brokers RIG should connect to, delimited by comma (e.g., <code>localhost:9092,localhost:9093</code>). Usually it's enough to specify one broker and RIG will auto-discover rest of the Kafka cluster.</td><td>[]</td></tr>
<tr><td><code>KAFKA_LOG_TOPIC</code></td><td>Kafka topic for producer used to log HTTP requests going through RIG's API Proxy.</td><td>&quot;rig-request-log&quot;</td></tr>
<tr><td><code>KAFKA_RESTART_DELAY_MS</code></td><td>If the connection to Kafka fails or cannot be established, RIG retries setting up the connection after <code>KAFKA_RESTART_DELAY_MS</code> milliseconds.</td><td>nil</td></tr>
<tr><td><code>KAFKA_SOURCE_TOPICS</code></td><td>List of Kafka topics RIG will consume, delimited by comma.</td><td>[&quot;rig&quot;]</td></tr>
<tr><td><code>KAFKA_SASL</code></td><td>If set, SASL is used to authenticate RIG against the Kafka brokers. Use the following format for SASL/Plain authentication: &quot;plain:myusername:mypassword&quot;. Note that setting <code>KAFKA_SASL</code> does <em>not</em> enable SSL (see <code>KAFKA_SSL_ENABLED</code> and related settings).</td><td>nil</td></tr>
<tr><td><code>KAFKA_SSL_ENABLED</code></td><td>Enables encrypted communication to Kafka brokers.</td><td>false</td></tr>
<tr><td><code>KAFKA_SSL_CA_CERTFILE</code></td><td>Path to the CA certificate (PEM format) that was used to sign the server and client certificates. Similar to <code>PROXY_CONFIG_FILE</code> the path is relative to the OTP app's <code>priv</code> directory.</td><td>&quot;ca.crt.pem&quot;</td></tr>
<tr><td><code>KAFKA_SSL_CERTFILE</code></td><td>Path to the (signed) client certificate (PEM format). Similar to <code>PROXY_CONFIG_FILE</code> the path is relative to the OTP app's <code>priv</code> directory.</td><td>&quot;client.crt.pem&quot;</td></tr>
<tr><td><code>KAFKA_SSL_KEYFILE</code></td><td>Path to the private key of the client certificate (PEM format). Similar to <code>PROXY_CONFIG_FILE</code> the path is relative to the OTP app's <code>priv</code> directory.</td><td>&quot;client.key.pem&quot;</td></tr>
<tr><td><code>KAFKA_SSL_KEYFILE_PASS</code></td><td>Passphrase in case the private key is password-protected.</td><td>&quot;&quot;</td></tr>
<tr><td><code>KINESIS_APP_NAME</code></td><td>From Amazon's documentation: &quot;Name of the Amazon Kinesis application. This can assist with troubleshooting (e.g. distinguish requests made by separate applications).</td><td>&quot;Reactive-Interaction-Gateway&quot;</td></tr>
<tr><td><code>KINESIS_AWS_REGION</code></td><td>The AWS region the Kinesis stream is located in.</td><td>&quot;eu-west-1&quot;</td></tr>
<tr><td><code>KINESIS_CLIENT_JAR</code></td><td>Path to the kinesis-client jar file.</td><td>&quot;./kinesis-client/target/rig-kinesis-client-1.0-SNAPSHOT.jar&quot;</td></tr>
<tr><td><code>KINESIS_DYNAMODB_ENDPOINT</code></td><td>A specific DynamoDB endpoint instead of the default one - useful for testing.</td><td>&quot;&quot;</td></tr>
<tr><td><code>KINESIS_ENABLED</code></td><td>If enabled, RIG will consume messages from Amazon Kinesis using the configured parameters. Credentials are expected at <code>~/.aws/credentials</code>.</td><td>false</td></tr>
<tr><td><code>KINESIS_ENDPOINT</code></td><td>A specific Kinesis endpoint instead of the default one - useful for testing.</td><td>&quot;&quot;</td></tr>
<tr><td><code>KINESIS_LOG_LEVEL</code></td><td>The log level for the (Java) Kinesis-client subsystem. Allowed values: OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL.</td><td>&quot;INFO&quot;</td></tr>
<tr><td><code>KINESIS_OTP_JAR</code></td><td>Path to the <code>OtpErlang.jar</code> file that contains the <code>JInterface</code> implementation. If left empty, RIG picks the file from its Erlang environment (Erlang must be compiled with Java support enabled).</td><td>nil</td></tr>
<tr><td><code>KINESIS_STREAM</code></td><td>The name of the Kinesis stream to consume.</td><td>&quot;RIG-outbound&quot;</td></tr>
<tr><td><code>LOG_LEVEL</code></td><td>Controls logging level for RIG, available values are: &quot;debug&quot;, &quot;info&quot;, &quot;warn&quot;, &quot;error&quot;. Production is using &quot;warn&quot; level.</td><td>:warn</td></tr>
<tr><td><code>NODE_COOKIE</code></td><td>Erlang cookie used in distributed mode, so nodes in cluster can communicate between each other.</td><td>nil</td></tr>
<tr><td><code>NODE_HOST</code></td><td>Erlang hostname for given node, used to build Erlang long-name <code>rig@NODE_HOST</code>. This value is used by Erlang's distributed mode, so nodes can see each other.</td><td>nil</td></tr>
<tr><td><code>PROXY_CONFIG_FILE</code></td><td>Configuration JSON file with initial API definition for API Proxy. Use this variable to pass either a path to a JSON file, or the JSON string itself. A path can be given in absolute or in relative form (e.g., <code>proxy/your_json_file.json</code>). If given in relative form, the working directory is one of RIG's <code>priv</code> dirs (e.g., <code>/opt/sites/rig/lib/rig_inbound_gateway-2.0.2/priv/</code> in a Docker container).</td><td>nil</td></tr>
<tr><td><code>PROXY_RECV_TIMEOUT</code></td><td>Timeout used when receiving a response for a forwarded/proxied request.</td><td>5000</td></tr>
<tr><td><code>PROXY_KAFKA_RESPONSE_TOPICS</code></td><td>Kafka topic for acknowledging Kafka sync events from proxy by correlation ID</td><td>[&quot;rig-proxy-response&quot;]</td></tr>
<tr><td><code>PROXY_KAFKA_REQUEST_TOPIC</code></td><td>Kafka topic for publishing sync/async events from proxy.</td><td>&quot;&quot;</td></tr>
<tr><td><code>PROXY_KAFKA_RESPONSE_TIMEOUT</code></td><td>In case an endpoint has <code>target</code> set to <code>http</code> and <code>response_from</code> set to <code>kafka</code>, this is the maximum delay between an HTTP request and the corresponding Kafka response message.</td><td>5000</td></tr>
<tr><td><code>PROXY_KINESIS_RESPONSE_TIMEOUT</code></td><td>In case an endpoint has <code>target</code> set to <code>http</code> and <code>response_from</code> set to <code>kinesis</code>, this is the maximum delay between an HTTP request and the corresponding Kinesis response message.</td><td>5000</td></tr>
<tr><td><code>PROXY_KINESIS_REQUEST_REGION</code></td><td>AWS region for Kinesis stream publishing events from proxy.</td><td>&quot;eu-west-1&quot;</td></tr>
<tr><td><code>PROXY_KINESIS_REQUEST_STREAM</code></td><td>Kinesis stream for publishing sync/async events from proxy.</td><td>nil</td></tr>
<tr><td><code>REQUEST_LOG</code></td><td>Type of loggers to use to log requests processed by API Proxy, delimited by comma.</td><td>[]</td></tr>
<tr><td><code>SUBMISSION_CHECK</code></td><td>Select if and how submitting/publishing events should be denied. Can be either <code>no_check</code> (submissions are always allowed), <code>jwt_validation</code> (submissions are allowed if at least one authorization token is valid - using JWT_SECRET_KEY - and not blacklisted), or an URL that points to an external service that decides whether to allow or deny the submissions. Such an external service is expected to accept POST requests. The CloudEvent is passed as a JSON map in the body. The original request's <code>Authorization</code> headers are reused for this request. The subscription is allowed if the service returns 2xx and denied otherwise.</td><td>&quot;NO_CHECK&quot;</td></tr>
<tr><td><code>SUBSCRIPTION_CHECK</code></td><td>Select if and how creating subscriptions should be denied. Can be either <code>no_check</code> (subscriptions are always allowed), <code>jwt_validation</code> (subscription are allowed if at least one authorization token is valid - using JWT_SECRET_KEY - and not blacklisted), or an URL that points to an external service that decides whether to allow or deny the subscription. Such an external service is expected to accept POST requests. The subscription parameters are passed in the body. The original request's <code>Authorization</code> headers are reused for this request. The subscription is allowed if the service returns 2xx and denied otherwise.</td><td>&quot;NO_CHECK&quot;</td></tr>
</tbody>
</table>
<p>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/reactive-interaction-gateway/docs/api-gateway-synchronization.html"><span class="arrow-prev">← </span><span>API Gateway Synchronization</span></a><a class="docs-next button" href="/reactive-interaction-gateway/docs/metrics-details.html"><span>Metrics Details</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#configuration">Configuration</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/reactive-interaction-gateway/" class="nav-home"></a><div><h5>Docs</h5><a href="/reactive-interaction-gateway/docs/en/intro.html">Intro</a><a href="/reactive-interaction-gateway/docs/en/getting-started.html">Getting Started</a></div><div><h5>Community</h5><a href="/reactive-interaction-gateway/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/reactive-interaction-gateway" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/kevnbadr" target="_blank" rel="noreferrer noopener">@KevnBadr</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/accenture/reactive-interaction-gateway" data-icon="octicon-star" data-count-href="/accenture/reactive-interaction-gateway/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star RIG on GitHub">Star RIG on GitHub</a></div></section><section class="copyright">Copyright © 2019 Accenture</section></footer></div></body></html>