<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Scaling · Reactive Interaction Gateway</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;To run RIG in a more robust way you should use more nodes. To be able to form cluster from these nodes, set 3 environment variables &lt;code&gt;DISCOVERY_TYPE&lt;/code&gt;, &lt;code&gt;DNS_NAME&lt;/code&gt; and &lt;code&gt;NODE_HOST&lt;/code&gt;. For &lt;code&gt;DISCOVERY_TYPE&lt;/code&gt; we support currently &lt;code&gt;dns&lt;/code&gt;. RIG will do auto-discovery every 5 seconds to find if there is any new node or node within the cluster is no longer alive. RIG guarantees distribution of API requests, event stream events and SSE/WS events.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Scaling · Reactive Interaction Gateway"/><meta property="og:type" content="website"/><meta property="og:url" content="https://accenture.github.io/reactive-interaction-gateway/index.html"/><meta property="og:description" content="&lt;p&gt;To run RIG in a more robust way you should use more nodes. To be able to form cluster from these nodes, set 3 environment variables &lt;code&gt;DISCOVERY_TYPE&lt;/code&gt;, &lt;code&gt;DNS_NAME&lt;/code&gt; and &lt;code&gt;NODE_HOST&lt;/code&gt;. For &lt;code&gt;DISCOVERY_TYPE&lt;/code&gt; we support currently &lt;code&gt;dns&lt;/code&gt;. RIG will do auto-discovery every 5 seconds to find if there is any new node or node within the cluster is no longer alive. RIG guarantees distribution of API requests, event stream events and SSE/WS events.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/reactive-interaction-gateway/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/reactive-interaction-gateway/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/reactive-interaction-gateway/"><img class="logo" src="/reactive-interaction-gateway/img/icon.svg" alt="Reactive Interaction Gateway"/><h2 class="headerTitleWithLogo">Reactive Interaction Gateway</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/reactive-interaction-gateway/docs/intro.html" target="_self">User Documentation</a></li><li class=""><a href="/reactive-interaction-gateway/source_docs/index.html" target="_self">Source Documentation</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>RIG in Production</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/intro.html">Intro</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/tutorial.html">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/examples.html">Examples</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/faq.html">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Main Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/architecture.html">Architecture</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/api-gateway.html">API Gateway</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/event-streams.html">Event Streams</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/event-subscription.html">Event Subscription</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/user-authentication.html">User authentication</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Guides</h3><ul><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/api-gateway-management.html">API Gateway Management</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/api-gateway-synchronization.html">API Gateway Synchronization</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/event-serialization.html">Event Serialization</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">RIG in Production</h3><ul><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/rig-ops-guide.html">Operator&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/metrics-details.html">Metrics Details</a></li><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/https.html">HTTPS</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/reactive-interaction-gateway/docs/scaling.html">Scaling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Hacking the Source</h3><ul><li class="navListItem"><a class="navItem" href="/reactive-interaction-gateway/docs/rig-dev-guide.html">Developer&#x27;s Guide</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Scaling</h1></header><article><div><span><p>To run RIG in a more robust way you should use more nodes. To be able to form cluster from these nodes, set 3 environment variables <code>DISCOVERY_TYPE</code>, <code>DNS_NAME</code> and <code>NODE_HOST</code>. For <code>DISCOVERY_TYPE</code> we support currently <code>dns</code>. RIG will do auto-discovery every 5 seconds to find if there is any new node or node within the cluster is no longer alive. RIG guarantees distribution of API requests, event stream events and SSE/WS events.</p>
<p>You can leverage our <a href="https://github.com/Accenture/reactive-interaction-gateway/tree/master/deployment">prepared configuration</a> for Kubernetes/Helm. Contains also more information about <code>DISCOVERY_TYPE</code>, <code>DNS_NAME</code> and <code>NODE_HOST</code> variables.</p>
<p>Even though it's possible to run RIG anywhere, we recommend to use Kubernetes.</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Increase number of nodes in Kubernetes cluster to 3</span>
<span class="hljs-comment"># After few seconds already running RIG will auto-discover new nodes and form the cluster, this means:</span>
<span class="hljs-comment"># - automatic synchronization of APIs across the nodes - notice logs with API synchronization</span>
<span class="hljs-comment"># - redistribution of Kafka/Kinesis partitions - notice logs with partitions rebalancing</span>
<span class="hljs-comment"># - blacklist state synchronization</span>
<span class="hljs-comment"># - SSE/WS synchronization</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># From this point entire communication will be distributed between the nodes</span>
kubectl scale deployment/reactive-interaction-gateway --replicas 3

<span class="hljs-comment"># Run from start with 3 nodes using Helm template -- (assuming you are in root directory)</span>
helm install deployment/helm/reactive-interaction-gateway --<span class="hljs-built_in">set</span> replicas=3
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/reactive-interaction-gateway/docs/https.html"><span class="arrow-prev">← </span><span>HTTPS</span></a><a class="docs-next button" href="/reactive-interaction-gateway/docs/rig-dev-guide.html"><span>Developer&#x27;s Guide</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/reactive-interaction-gateway/" class="nav-home"></a><div><h5>Docs</h5><a href="/reactive-interaction-gateway/docs/en/intro.html">Intro</a><a href="/reactive-interaction-gateway/docs/en/getting-started.html">Getting Started</a></div><div><h5>Community</h5><a href="/reactive-interaction-gateway/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/reactive-interaction-gateway" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/kevnbadr" target="_blank" rel="noreferrer noopener">@KevnBadr</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/accenture/reactive-interaction-gateway" data-icon="octicon-star" data-count-href="/accenture/reactive-interaction-gateway/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star RIG on GitHub">Star RIG on GitHub</a></div></section><section class="copyright">Copyright © 2019 Accenture</section></footer></div></body></html>