events {
    worker_connections  4096;
}

http {
    upstream rig {
        server rig:7000;
    }

    server {
        root /opt/sites/frontend;
        listen 80;

        location /socket/ {
            proxy_pass http://rig/socket/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /produce {
            proxy_pass http://rig/produce;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }

        # enable page refresh with router
        location / {
            try_files $uri $uri/ /index.html;
        }

        # serve static files
        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
            root    /opt/sites/frontend;
            include /etc/nginx/mime.types;
            expires 30d;
        }
    }
}